{
  "name": "ruben.civeiraiglesia/docker-dashboard",
  "minimum-stability": "dev",
  "prefer-stable": true,
  "bin": [
    "bin/install"
  ],
  "scripts": {
    "post-install-cmd": [
      "Civi\\Lughauth\\Bootstrap\\Install::bootstrap"
    ],
    "post-update-cmd": [
      "Civi\\Lughauth\\Bootstrap\\Install::bootstrap"
    ]
  },
  "autoload": {
    "psr-4": {
      "Civi\\Lughauth\\": "src/",
      "Civi\\LughauthBackoffice\\": "app/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "test/"
    }
  },
  "authors": [
    {
      "name": "Ruben civeira",
      "email": "ruben.civeira@gmail.com"
    }
  ],
  "require": {
    "chillerlan/php-cache": "^5.1",
    "guzzlehttp/guzzle": "*",
    "matthiasmullie/minify": "*",
    "monolog/monolog": "*",
    "nimbly/capsule": "*",
    "open-telemetry/api": "*",
    "open-telemetry/opentelemetry-logger-monolog": "*",
    "php-di/php-di": "*",
    "phpmailer/phpmailer": "^6.10",
    "promphp/prometheus_client_php": "*",
    "league/oauth2-google": "*",
    "ramsey/uuid": "*",
    "respect/validation": "*",
    "robmorgan/phinx": "*",
    "slim/slim": "*",
    "slim/psr7": "*",
    "symfony/intl": "*",
    "symfony/rate-limiter": "*",
    "symfony/translation": "*",
    "symfony/event-dispatcher": "*",
    "symfony/yaml": "*",
    "twig/twig": "*",
    "vlucas/phpdotenv": "*",
    "voku/html-min": "*",
    "web-token/jwt-bundle": "*",
    "zircote/swagger-php": "*",
    "open-telemetry/sdk": "*",
    "open-telemetry/exporter-otlp": "*",
    "robthree/twofactorauth": "^3.0",
    "endroid/qr-code": "^6.0",
    "symfony/cache": "*"
  },
  "require-dev": {
    "phpunit/phpunit": "*",
    "vimeo/psalm": "*",
    "friendsofphp/php-cs-fixer": "*"
  },
  "config": {
    "allow-plugins": {
      "php-http/discovery": false,
      "tbachert/spi": false
    }
  }
}
